<?php
function Error($x)
{
	$res = "";
	if ($x==0) { $res = ""; }
	if ($x==1) { $res = "Непредвиденная ошибка. Не найден искомый файл!<br>"; }
	if ($x==2) { $res = "Обращение к несуществующей ячейке базы данных. Выход за границы массива.<br>"; }
	if ($x==3) { $res = "В доступе отказано. Неверный пароль!<br>"; }
	if ($x==4) { $res = "Вы не авторизованы в системе. Для авторизации кликните <a href=\"login.php\">здесь</a>.<br>"; }
	if ($x==5) { $res = "Пользователя с таким логином не существует в нашей базе данных.<br>"; }
	if ($x==6) { $res = "Логин должен состоять не менее, чем из 3 символов!<br>"; }
	if ($x==7) { $res = "Логин должен состоять не более, чем из 20 символов!<br>"; }
	if ($x==8) { $res = "Логин должен состоять только из цифр и символов латинского алфавита!<br>"; }
	if ($x==9) { $res = "Пароль должен содержать не менее 5 символов!<br>"; }
	if ($x==10) { $res = "Пароль должен содержать не более 30 символов!<br>"; }
	if ($x==11) { $res = "Адрес электронной почты не может быть пустым!<br>"; }
	if ($x==12) { $res = "Введен некорректный адрес электронной почты!<br>"; }
	if ($x==13) { $res = "Пользователь с таким логином уже зарегистрирован в нашей системе. Выберите другой логин.<br>"; }
	if ($x==14) { $res = "Необходимо выбрать хотя бы один предмет!<br>"; }
	if ($x==15) { $res = "Чтобы оформить заказ, необходимо авторизоваться в системе. Если Вы еще не числитесь в нашей базе данных пройдите непродолжительную <a href=\"reg.php?type=0\">регистрацию</a>.<br>"; }
	if ($x==16) { $res = "Была введена некорректная дата!<br>"; }
	if ($x==17) { $res = "Введите корректное время!<br>"; }
	if ($x==18) { $res = "Выберите тему задания!<br>"; }
	if ($x==19) { $res = "Некорректный реферальный код!<br>"; }
	if ($x==20) { $res = "Произошла непредвиденная ошибка при предварительных расчетах суммы заказа на стороне клиента. Убедительная просьба сообщить нам об этой ошибке.<br>"; }
	if ($x==21) { $res = "Необходимо прикрепить файл с условием задания или напечатать условие в текстовом поле ввода.<br>"; } 
	if ($x==22) { $res = "Укажите более позднюю дату или время.<br>"; }
	if ($x==23) { $res = "Вы не можете взять на решение дополнительную задачу.<br>"; }
	if ($x==24) { $res = "Непредвиденная ошибка со списком активно-решаемых задач.<br>"; }
	if ($x==25) { $res = "У вас недостаточно прав, чтобы посещать страницы, предназначенные для специалистов.<br>"; }
	if ($x==26) { $res = "Сбой в работе системы. Просьба сообщить службе поддержкм Task-Killer об ошибке.<br>"; }
	if ($x==27) { $res = "Данный заказ не обрабатывается. Проверьте корректность вводимого номера заказа.<br>"; }
	if ($x==28) { $res = "Вы пытаетесь сдать в систему не вашу задачу. Проверьте корректность вводимого номера заказа.<br>"; }
	if ($x==29) { $res = "Вы не выбрали номер заказа!<br>"; } 
	if ($x==30) { $res = "Чтобы сдать задачу в систему, вам необходимо прикрепить файл.<br>"; }
	return (GetBeg()."$res".GetEnd());
}
function GetBeg() { return "<font color=\"red\">"; }
function GetEnd() { return "</font>"; }
?>