<?php
include_once("Base/Php/loc.php");
include_once(LocPhp()."main.php");
$css = array(LocCss()."main.css");
head("FAQ - Часто задаваемые вопросы", null, 21, $css, null);
?>
<h2>F.A.Q. Часто задаваемые вопросы</h2>
<ol>
<li>
<strong>Как я могу отправить вам задачу?</strong><br>
На <a href="#" title="Отправить задачу">этой</a> странице Вы можете найти специальную форму для отправления нам задач.
</li>
<li>
<strong>Как я могу оплатить решение?</strong><br>
Вы можете пополнить свой счёт, с которого после будут сниматься деньги на решение с помощью сервиса Robokassa любым удобным для вас способом на <a href="#" title="Пополнить баланс">этой</a> странице
</li>
<li>
<strong>Я увидел у вас какую-то реферальную систему: что это?</strong><br>
Вы можете приглашать в нашу систему других людей по специальной ссылке, получить которую Вы можете в своём <a href="#" title="Профиль">профиле</a>. 10% денег, потраченные приглашёнными Вами людьми в нашей системе будут переводиться на Ваш счёт. Подробнее о реферальной системе Вы можете прочитать <a href="#" title="Реферальная система">здесь</a>.
</li>
<li>
<strong>Как я могу вывести деньги из системы?</strong><br>
Отправьте заявку нам на выплату на <a href="#" title="Заказать выплату">этой</a> странице. Делать это можно не чаще 1 раза в неделю. Размер минимальной выплаты – 15 руб. Выплата производится в течении 3-х дней после подачи заявки.
</li>
<li>
<strong>У меня что-то не работает, что делать?</strong><br>
Отправьте письмо с описанием вашей проблемы в службу поддержки: support@task-killer.ru или заполните специальную форму <a href="#" title="Обратная связь">здесь</a>
</li>
<li>
<strong>Я нашёл ошибку, у меня есть предложение или вопрос, как мне с вами связаться?</strong><br>
Наши контакты Вы можете найти <a href="#" title="Контакты">здесь</a>.
</li>
</ol>
<?php
footer(2, null);
?>