<?php
include_once("Base/Php/loc.php");
include_once(LocPhp()."main.php");
include_once(LocPhp()."cookie.php");
include_once(LocPhp()."io.php");
include_once(LocPhp()."mail.php");
$css = array(LocCss()."main.css");
$a = GetBase(LocInfo()."MainSubj.txt");
head("Главная страница", null, 1, $css, array());
?>
		<h2>Решение задач по любым предметам</h2>
		<p>Когда мы пережили школьные и университетские годы, то практически каждый из нас вспоминает их, зачастую, не самыми лестными словами. А почему? Все дело в том, что сплошь и рядом, нашей личной жизни, мешали то ли курсовые работы, то ли сложнейшие задачи по физике, которые попросту воровали все свободное время. Мы не могли спокойно побыть в компании друзей или милого сердцу человека, без устали повторяли: «Прости, но сегодня никак, куча заданий на завтра».</p>
		<P>Но вот появились первые школьники и студенты, которым под силу разрушить привычный распорядок, зачастую, ненужной занятости. А поможет им в этом сервис интернет и сервис «<strong>Task Killer</strong>».</p>
		<p><strong>Task Killer</strong> – убийца любых заданий, практически по всем возможным дисциплинам, но так же он и освободитель: цифровой принц на цифровом коне, который защитит Ваше время. Разумеется, мы не утверждаем, что домашние задания, презентации или рефераты не следует писать самому, но  всем и каждому ясно, что человек не способен быть одинаково хорош по всем предметам, которые преподают в учебных заведениях. Более того, множество дисциплин никогда не понадобятся Вам, а на протяжении всего жизненного пути Вы никогда не испытаете надобности в них. Так зачем же столь старательно корпеть над каждым заданием, когда специалисты из «Task Killer» смогут их выполнить к указанным Вами срокам?</p>
		<p><strong>Task Killer</strong> – действительно решение для тех, кто не хочет впустую тратить большую часть своих молодых лет. Ведь если у Вас спросят: «Расскажи, как ты развлекался, когда был студентом?». То лучше ответить, что Вы развлекались, и красочно описать все те, счастливые часы безрассудных похождений, чем сказать: «Знаешь, а я и не помню. За уроками все время сидел, кажется».</p>
		<p>Стоит ли экономить на молодости?</p>
		<p>Мы можем решить за вас любые задачи, написать рефераты или сочинения и сделать презентации по предметам:
        <?php
		for ($i=0; $i<count($a); $i++)
		{
			echo "<li>$a[$i]</li>";
		}
		?>
		</p>
		<p>Для того, чтобы отправить свои задания нам на решение Вам необходимо <a href="reg.php">зарегистрироваться</a> или <a href="profile.php">войти в систему</a> под своим логином.</p>
        <p>Если Вы хотите присоединиться к команде наших специалистов, кликните <a href="reg.php?type=10">здесь</a>.</p>
<?php
footer(1, null);
?>