<?php
include_once("Base/Php/loc.php");
include_once(LocPhp()."main.php");
$css = array(LocCss()."main.css");
head("Регистрация", null, 8, $css, null);
?>
<h1>Страница предварительной регистрации</h1>
<p>
<li><a href="reg.php?type=0">Вы желаете зарегистрироваться, как пользователь</a> (это даст Вам возможность оформить заказ на решение Ваших заданий)</li><p></p>
<li><a href="reg.php?type=10">Вы желаете зарегистрироваться, как специалист</a> (для этого Вы должны пройти предварительную консультацию с нами, в результате которой Вам будет выдан особый пароль, необходимый для регистрации в системе)</li>
</p>
<?php
footer(8, null);
?>