<?php
include_once("../Base/Php/loc.php");
include_once("../".LocPhp()."main.php");
$css = array("../".LocCss()."main.css");
head("404 Ошибка", null, 404, $css, null);
?>
<h1>Несуществующая страница</h1>
<p>Вы попали на страницу ошибки 404</p>
<p>Это могло произойти по нескольким причинам:
<ul>
	<li>Из-за ошибки ввода адреса, к примеру вместо http://task-killer.ru/about.php вы ввели http://task-killer.ru/фищгеюзрз;</li>
	<li>Эта страница могла существовать ранее, но затем её удалили, а вы нашли ссылку на неё;</li>
	<li>Где-то вы нашли ссылку на несуществующую страницу нашего сайте. Если такую ссылку вы видели у нас, то напишите в техподдержку по адресу support@task-killer.ru</li>
</ul>
<?php
footer(2, null);
?>