<?php
include_once("Base/Php/loc.php");
include_once(LocPhp()."main.php");
$css = array(LocCss()."main.css");
head("Реферальная система", null, 22, $css, null);
?>
<p>
<h2>Реферальная система</h2>
В система Task-Killer работает реферальная система.</p>
<p>Реферальная система позволяет получать % потраченных в системе денег пользователями, которых вы пригласили. Зарегестрировавшись по вашему приглашению они становятся вашми рефералами.</p>
<p>У нас работает 2-х уровниевая система: 10% - 5% </p><p>
Это означает, что вы будете получать 10% от ваших рефералов и 5% от приглашённых людей вашими рефералами.
</p>
<p>
<strong>Ваша реферальная ссылка:</strong><br>
<em>реферальная система в разработке.</em><br>
Используйте эту ссылку для приглашения пользователей.
<br>Статистику ваших рефералов вы можете посмотреть <a href="/referals.php" title="Рефералы пользователя">здесь</a>
</p>
<?php
footer(2, null);
?>